{
  "name": "fenixcrm-bff",
  "version": "1.0.0",
  "description": "FenixCRM Backend-for-Frontend — Express.js gateway between React Native mobile and Go backend",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint src --max-warnings=0",
    "test": "jest --forceExit",
    "test:bdd": "jest --runInBand --testPathPattern=tests/bdd",
    "test:coverage": "jest --coverage --forceExit",
    "test:watch": "jest --watch",
    "http-snapshots": "ts-node scripts/http-snapshots.ts",
    "admin-screenshots": "ts-node scripts/admin-screenshots.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/nock": "^10.0.3",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "jest": "^29.7.0",
    "nock": "^14.0.11",
    "nodemon": "^3.1.9",
    "puppeteer": "^24.42.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
